{
  "manifest_version": 3,
  "name": "Shopee 商品卡片工具",
  "version": "1.0",
  "description": "在任意網站快速開啟商品表單卡片",
  "action": {
    "default_title": "新增商品",
    "default_icon": "images/icon.png"
  },
  "permissions": [
    "scripting", 
    "activeTab", 
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.js", "panel.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 